# Lecture 18: Pandas

- Read the [pandas Overview](https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html) until “Getting Support”. so focus on “Data Structures” and “Mutability and copying of data”. This is what you should get now:
    - We will be working with two kinds of pandas data structures: 
        - Series (one dimensional, homogeneously-typed arrays) and 
        - DataFrames (2D arrays with column and row labels, each column of which is typically a Series).  
     You can think of a Series as a single column from a table, and a DataFrame as a table (composed of several columns), but they are separate kinds of objects, each with its own methods.
    - It notes that it is conceivable to have a single class of objects capable of storing either 1D, 2D, or 3D (some sort of “N-D array” object, or a list of lists of lists, for instance) but the designers of pandas chose not to do that. Instead there is one class for 1D data (Series), one class for 2D data (DataFrame), and one class for 3D data (which we won’t use).
    - All pandas data structures are value-mutable (the values they contain can be altered) but not always size-mutable. The length of a Series cannot be changed, but, for example, columns can be inserted into a DataFrame. However, the vast majority of methods produce new objects and leave the input data untouched. In general we like to favor immutability where sensible.

- 阅读 [pandas 概述](https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html) 直到“获得支持”。 所以关注“数据结构”和“数据的可变性和复制”。 这是你现在应该得到的：
     - 我们将使用两种 pandas 数据结构：
         - 系列（一维、同构类型的数组）和
         - DataFrames（带有列和行标签的二维数组，其中每一列通常是一个系列）。
      您可以将 Series 视为表中的单个列，将 DataFrame 视为表（由多个列组成），但它们是不同种类的对象，每个对象都有自己的方法。
     - 它指出，可以想象拥有一个能够存储 1D、2D 或 3D 的对象类（例如，某种“N-D 数组”对象，或列表列表的列表），但 pandas 的设计者 选择不这样做。 相反，一维数据有一个类（系列），二维数据有一个类（数据帧），3D 数据有一个类（我们不会使用）。
     - 所有 pandas 数据结构都是值可变的（它们包含的值可以更改）但并不总是大小可变的。 Series 的长度不能更改，但是，例如，可以将列插入到 DataFrame 中。 但是，绝大多数方法都会生成新对象并保持输入数据不变。 一般来说，我们喜欢在合理的情况下支持不变性。

### Object Creation

In [2]:
import pandas as pd
import numpy as np

- We use the __Series__ constructor to convert a regular Python list into a __pandas Series__ object. When printed, the __Series__ object shows its index column, a list of integers by default, to the left of the actual data. __np.nan__ is simply an object called “Not a Number” used to represent a quantitative concept that is not actually a number, like infinity. 

- 我们使用 __Series__ 构造函数将常规 Python 列表转换为 __pandas Series__ 对象。 打印时，__Series__ 对象会在实际数据的左侧显示其索引列，默认情况下是一个整数列表。 __np.nan__ 只是一个名为“Not a Number”的对象，用于表示实际上不是数字的定量概念，例如无穷大。

In [3]:
s1 = pd.Series(np.arange(5))
print(s1)

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [4]:
s2 = pd.Series([1, 3, 5, 6, 8])
print(s2)

0    1
1    3
2    5
3    6
4    8
dtype: int64

In [5]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
print(s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
ss = s.dropna() # Return a new Series with missing values removed
print(ss)
print(s)

0    1.0
1    3.0
2    5.0
4    6.0
5    8.0
dtype: float64
0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

- The __date_range__ function generates a range of dates. The first argument is the initial date as a string in a “YYYYMMDD” format, and the next argument is the total number of consecutive dates we want to be generated. The default separation between values in the range is one day (you can modify this using the __freq__ parameter). 

- __date_range__ 函数生成一个日期范围。 第一个参数是“YYYYMMDD”格式的字符串形式的初始日期，下一个参数是我们要生成的连续日期的总数。 范围内值之间的默认间隔是一天（您可以使用 __freq__ 参数修改它）。

In [5]:
# dates = pd.date_range('20191121', periods=6)
dates = pd.date_range('20191121', periods=6, freq='M') # M is month end frequency
dates

DatetimeIndex(['2019-11-30', '2019-12-31', '2020-01-31', '2020-02-29',
               '2020-03-31', '2020-04-30'],
              dtype='datetime64[ns]', freq='M')

- The command __np.random.rand(6,4)__ generates an object representing a two dimensional (six rows, four columns) array of random numbers between zero and one. We create a __DataFrame__ object out of it. But rather than using an integer index to refer to a particular row, we want to use a date to pick out rows. Apparently each date corresponds with four numbers, which could represent, for example, the average temperature, humidity, rainfall, and wind speed on that day.

- 命令 __np.random.rand(6,4)__ 生成一个对象，该对象表示一个二维（六行，四列）随机数数组，介于 0 和 1 之间。 我们从中创建一个 __DataFrame__ 对象。 但是我们不想使用整数索引来引用特定的行，而是希望使用日期来挑选行。 显然每个日期对应四个数字，例如可以表示当天的平均温度、湿度、降雨量和风速。

In [6]:
df_test = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=["A","B","C","D"])
print(df_test)

                   A         B         C         D
2019-11-30  0.058974 -2.332778 -1.450795  0.877784
2019-12-31 -0.181889 -1.419784 -0.703031  0.197613
2020-01-31 -0.227692  1.666983 -1.414359  2.190443
2020-02-29  1.001385  0.640220 -0.386983 -0.079701
2020-03-31 -0.610468  0.598882  1.256129 -1.621690
2020-04-30 -0.162410 -0.500974  2.074253  0.704968

In [15]:
df_test.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.278493  0.044149 -0.219136 -0.048107
std    0.718797  0.700507  1.240272  0.905299
min   -1.269319 -0.963047 -1.975153 -0.921923
25%   -0.390035 -0.437655 -1.083973 -0.843004
50%   -0.340288  0.330391  0.000517 -0.149299
75%   -0.304182  0.426274  0.691313  0.773892
max    0.977701  0.802596  1.183194  0.924494

In [16]:
df_test.T #transpose

   2019-11-30  2019-12-31  2020-01-31  2020-02-29  2020-03-31  2020-04-30
A   -0.297490   -0.401274   -0.324258   -0.356318   -1.269319    0.977701
B    0.802596    0.450887    0.308348    0.352435   -0.963047   -0.686323
C    0.771776    0.449926   -0.448891   -1.295667   -1.975153    1.183194
D   -0.850042    0.857426    0.523292   -0.821890   -0.921923    0.924494

In [17]:
(df_test.T).describe()

       2019-11-30  2019-12-31  2020-01-31  2020-02-29  2020-03-31  2020-04-30
count    4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
mean     0.106710    0.339241    0.014623   -0.530360   -1.282360    0.599767
std      0.817582    0.529652    0.474238    0.702448    0.487171    0.864618
min     -0.850042   -0.401274   -0.448891   -1.295667   -1.975153   -0.686323
25%     -0.435628    0.237126   -0.355416   -0.940334   -1.445777    0.521790
50%      0.237143    0.450406   -0.007955   -0.589104   -1.116183    0.951098
75%      0.779481    0.552522    0.362084   -0.179130   -0.952766    1.029074
max      0.802596    0.857426    0.523292    0.352435   -0.921923    1.183194

## Getting Data In/Out

Now let's load the only sheet of data.xlsx into a variable (a __DataFrame__).

现在让我们将唯一的 data.xlsx 表加载到一个变量 (a __DataFrame__) 中。

You need to install openpyxl, which is a Python library to read/write Excel 2010 xlsx/xlsm/xltx/xltm files

```conda install openpyxl=3.0.10```

In [29]:
df = pd.read_excel('data.xlsx', 'Worksheet', index_col=0)  # 'Worksheet' is sheet_name
df

                 Phone    First      Last
Member #
A1001     125-111-4978   Austin      Bell
A1002     763-303-7544   Declan      Buck
A1003     695-919-3789    Carol   Vazquez
A1004     276-570-7451    Fleur    Dunlap
A1005     498-479-7074    Garth    Potter
...                ...      ...       ...
A1096     801-950-2736  Carolyn     Reese
A1097     363-333-3522    Carla     Hardy
A1098     611-668-2294    Halla    Barker
A1099     162-830-7380   Joseph     Nunez
A1100     706-238-3765     Finn  Hamilton

[100 rows x 3 columns]

In [8]:
df_2 = pd.read_excel('data.xlsx', 'Worksheet')
df_2

   Member #         Phone    First      Last
0     A1001  125-111-4978   Austin      Bell
1     A1002  763-303-7544   Declan      Buck
2     A1003  695-919-3789    Carol   Vazquez
3     A1004  276-570-7451    Fleur    Dunlap
4     A1005  498-479-7074    Garth    Potter
..      ...           ...      ...       ...
95    A1096  801-950-2736  Carolyn     Reese
96    A1097  363-333-3522    Carla     Hardy
97    A1098  611-668-2294    Halla    Barker
98    A1099  162-830-7380   Joseph     Nunez
99    A1100  706-238-3765     Finn  Hamilton

[100 rows x 4 columns]

- If you don’t understand what a worksheet is, that workbook files can contain multiple worksheets, or why the name of a worksheet needs to be specified, read [this](https://www.excel-easy.com/basics/worksheets.html). 
Note that the second argument to the __read_excel__ method accepts integer arguments as an alternative to the worksheet name. 

- 如果您不了解工作表是什么，工作簿文件可以包含多个工作表，或者为什么需要指定工作表的名称，请阅读[this](https://www.excel-easy.com/basics /worksheets.html）。
请注意，__read_excel__ 方法的第二个参数接受整数参数作为工作表名称的替代。

- If you left the index column as __None__, a column of integers has been added to the left of the data in the worksheet. We’ll learn that we can use the elements in this column to access rows of the DataFrame, just like we use integers to access elements of a list. However, note that the 0th column in the original excel worksheet can (and should, in this case) be used as an index. Check out what happens when you change the index column to 0. The integer index column is not created; instead we can use the Member ID, a string, to refer to a particular row, just a key is used to access an element of a dictionary.

- 如果您将索引列保留为 __None__，则工作表中数据的左侧会添加一列整数。 我们将了解到我们可以使用此列中的元素来访问 DataFrame 的行，就像我们使用整数来访问列表的元素一样。 但是，请注意，原始 Excel 工作表中的第 0 列可以（在本例中应该）用作索引。 查看将索引列更改为 0 时会发生什么。不会创建整数索引列； 相反，我们可以使用成员 ID（一个字符串）来引用特定的行，只需使用一个键来访问字典的元素。

## Viewing Data

Now read [Viewing Data](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html).
- Try all the attributes (methods and instance variables) mentioned in the section on the data you imported from excel. 
- You’re going to see a lot of u“string”; the u indicates that the string is encoded using Unicode rather than ASCII. You don’t need to know this.

现在阅读[查看数据](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html)。
- 尝试从 excel 导入的数据部分中提到的所有属性（方法和实例变量）。
- 你会看到很多u“字符串”； u 表示字符串是使用 Unicode 而不是 ASCII 编码的。 你不需要知道这一点。

In [20]:
df.head(10)

                 Phone     First     Last
Member #
A1001     125-111-4978    Austin     Bell
A1002     763-303-7544    Declan     Buck
A1003     695-919-3789     Carol  Vazquez
A1004     276-570-7451     Fleur   Dunlap
A1005     498-479-7074     Garth   Potter
A1006     139-907-8100   Martena  Jenkins
A1007     893-406-0425  Emmanuel   Morgan
A1008     205-472-5798      Hoyt  Tillman
A1009     820-847-5666      Tana  Vazquez
A1010     186-115-8489     Kitra   Jordan

In [22]:
df.tail()  # 默认后五项数据

                 Phone    First      Last
Member #
A1096     801-950-2736  Carolyn     Reese
A1097     363-333-3522    Carla     Hardy
A1098     611-668-2294    Halla    Barker
A1099     162-830-7380   Joseph     Nunez
A1100     706-238-3765     Finn  Hamilton

In [23]:
df.index

Index(['A1001', 'A1002', 'A1003', 'A1004', 'A1005', 'A1006', 'A1007', 'A1008',
       'A1009', 'A1010', 'A1011', 'A1012', 'A1013', 'A1014', 'A1015', 'A1016',
       'A1017', 'A1018', 'A1019', 'A1020', 'A1021', 'A1022', 'A1023', 'A1024',
       'A1025', 'A1026', 'A1027', 'A1028', 'A1029', 'A1030', 'A1031', 'A1032',
       'A1033', 'A1034', 'A1035', 'A1036', 'A1037', 'A1038', 'A1039', 'A1040',
       'A1041', 'A1042', 'A1043', 'A1044', 'A1045', 'A1046', 'A1047', 'A1048',
       'A1049', 'A1050', 'A1051', 'A1052', 'A1053', 'A1054', 'A1055', 'A1056',
       'A1057', 'A1058', 'A1059', 'A1060', 'A1061', 'A1062', 'A1063', 'A1064',
       'A1065', 'A1066', 'A1067', 'A1068', 'A1069', 'A1070', 'A1071', 'A1072',
       'A1073', 'A1074', 'A1075', 'A1076', 'A1077', 'A1078', 'A1079', 'A1080',
       'A1081', 'A1082', 'A1083', 'A1084', 'A1085', 'A1086', 'A1087', 'A1088',
       'A1089', 'A1090', 'A1091', 'A1092', 'A1093', 'A1094', 'A1095', 'A1096',
       'A1097', 'A1098', 'A1099', 'A1100'],
      dtype='object', name='Member #')

In [24]:
df.columns

Index(['Phone', 'First', 'Last'], dtype='object')

In [25]:
df.values

array([['125-111-4978', 'Austin', 'Bell'],
       ['763-303-7544', 'Declan', 'Buck'],
       ['695-919-3789', 'Carol', 'Vazquez'],
       ['276-570-7451', 'Fleur', 'Dunlap'],
       ['498-479-7074', 'Garth', 'Potter'],
       ['139-907-8100', 'Martena', 'Jenkins'],
       ['893-406-0425', 'Emmanuel', 'Morgan'],
       ['205-472-5798', 'Hoyt', 'Tillman'],
       ['820-847-5666', 'Tana', 'Vazquez'],
       ['186-115-8489', 'Kitra', 'Jordan'],
       ['287-177-2909', 'Jenna', 'Strong'],
       ['899-323-0486', 'Helen', 'Sheppard'],
       ['614-992-6830', 'Michael', 'Franco'],
       ['572-564-7938', 'Imani', 'Byers'],
       ['937-238-8313', 'Wendy', 'Stout'],
       ['455-370-9268', 'Walker', 'Edwards'],
       ['337-350-0922', 'Yael', 'Lamb'],
       ['353-651-7605', 'Baxter', 'Charles'],
       ['136-956-6416', 'Yen', 'Stein'],
       ['482-431-3179', 'Perry', 'Ray'],
       ['259-589-0664', 'Alexander', 'Patrick'],
       ['601-488-1174', 'Irene', 'Cantrell'],
       ['630-962-1162', 'Channing', 'Holland'],
       ['607-929-1091', 'Roth', 'Nunez'],
       ['679-505-2213', 'Anne', 'Sanders'],
       ['852-561-0924', 'Erin', 'Puckett'],
       ['620-969-5670', 'Evelyn', 'Harris'],
       ['654-990-2627', 'Todd', 'Castillo'],
       ['530-493-8306', 'Carson', 'Curry'],
       ['594-789-4449', 'Savannah', 'Wood'],
       ['834-211-7419', 'Ruby', 'Mcgee'],
       ['242-558-4196', 'Meredith', 'Wilkerson'],
       ['406-131-3525', 'Calvin', 'Schroeder'],
       ['548-715-2455', 'Farrah', 'Rowe'],
       ['631-323-8493', 'Lewis', 'Witt'],
       ['239-411-7282', 'Wallace', 'Blackwell'],
       ['364-584-1094', 'Melodie', 'Maldonado'],
       ['583-430-3157', 'Nita', 'Mitchell'],
       ['905-550-4518', 'Edward', 'Mcclure'],
       ['474-992-6615', 'Ariel', 'Alford'],
       ['426-318-6825', 'Hiroko', 'Reed'],
       ['598-729-8144', 'Ariel', 'Solomon'],
       ['134-819-9669', 'Anjolie', 'Melton'],
       ['512-229-3963', 'Jillian', 'Mcfadden'],
       ['399-792-2059', 'Quinlan', 'Berger'],
       ['792-950-8116', 'Dillon', 'Campos'],
       ['619-948-4860', 'Scarlett', 'Browning'],
       ['771-964-9335', 'Kaitlin', 'Kemp'],
       ['556-992-2754', 'Summer', 'Justice'],
       ['788-756-7054', 'Jena', 'Garcia'],
       ['145-839-1115', 'Tasha', 'Hickman'],
       ['789-767-9574', 'Chaney', 'Meadows'],
       ['272-446-0526', 'Lila', 'Whitehead'],
       ['569-719-7376', 'Raven', 'Randolph'],
       ['532-537-4622', 'Amal', 'Cooke'],
       ['464-812-6144', 'Leonard', 'Green'],
       ['710-973-1741', 'Fredericka', 'Shaw'],
       ['368-224-3826', 'Illiana', 'Jennings'],
       ['725-843-4084', 'Lara', 'Conner'],
       ['242-782-8361', 'Tatum', 'Le'],
       ['740-286-2241', 'Trevor', 'Wade'],
       ['865-365-7405', 'Michael', 'Fuller'],
       ['443-699-5862', 'Sharon', 'Wallace'],
       ['576-202-7486', 'Nevada', 'Whitfield'],
       ['926-479-4319', 'Dieter', 'Hampton'],
       ['677-234-5220', 'Camille', 'Brown'],
       ['596-606-9735', 'Margaret', 'Parker'],
       ['477-476-5041', 'Jonah', 'Rivas'],
       ['182-733-6396', 'Grace', 'Shelton'],
       ['301-987-3246', 'Summer', 'Tanner'],
       ['411-883-7642', 'Ulla', 'Avery'],
       ['736-791-1156', 'Ariana', 'Small'],
       ['677-980-7326', 'Cleo', 'Moreno'],
       ['697-777-7905', 'Reece', 'Ortega'],
       ['279-445-6561', 'Ori', 'Cotton'],
       ['207-872-8956', 'Harrison', 'Page'],
       ['672-355-0177', 'Vaughan', 'Browning'],
       ['384-530-6659', 'Kathleen', 'Mcconnell'],
       ['241-622-2164', 'Todd', 'Le'],
       ['178-836-2737', 'Hilel', 'Mcintyre'],
       ['513-285-0257', 'MacKenzie', 'Finley'],
       ['724-607-5594', 'Anika', 'Bates'],
       ['655-277-9422', 'Caldwell', 'Winters'],
       ['652-717-6070', 'Flynn', 'Odonnell'],
       ['618-571-0200', 'Anthony', 'Whitley'],
       ['422-508-6558', 'Amber', 'Bauer'],
       ['920-271-2608', 'Melissa', 'Acosta'],
       ['420-181-3711', 'Jessamine', 'Reeves'],
       ['423-672-9066', 'Meredith', 'Carter'],
       ['192-617-3694', 'Keelie', 'Fischer'],
       ['963-621-8389', 'Thane', 'Jenkins'],
       ['225-392-0669', 'Brandon', 'Joseph'],
       ['421-485-3036', 'Latifah', 'Palmer'],
       ['146-650-2279', 'Briar', 'Mccarthy'],
       ['971-380-3157', 'Ori', 'Wise'],
       ['801-950-2736', 'Carolyn', 'Reese'],
       ['363-333-3522', 'Carla', 'Hardy'],
       ['611-668-2294', 'Halla', 'Barker'],
       ['162-830-7380', 'Joseph', 'Nunez'],
       ['706-238-3765', 'Finn', 'Hamilton']], dtype=object)

In [26]:
df.describe()

               Phone   First     Last
count            100     100      100
unique           100      94       95
top     125-111-4978  Summer  Vazquez
freq               1       2        2

In [19]:
df.T

Member #,A1001,A1002,A1003,A1004,A1005,A1006,A1007,A1008,A1009,A1010,...,A1091,A1092,A1093,A1094,A1095,A1096,A1097,A1098,A1099,A1100
Phone,125-111-4978,763-303-7544,695-919-3789,276-570-7451,498-479-7074,139-907-8100,893-406-0425,205-472-5798,820-847-5666,186-115-8489,...,963-621-8389,225-392-0669,421-485-3036,146-650-2279,971-380-3157,801-950-2736,363-333-3522,611-668-2294,162-830-7380,706-238-3765
First,Austin,Declan,Carol,Fleur,Garth,Martena,Emmanuel,Hoyt,Tana,Kitra,...,Thane,Brandon,Latifah,Briar,Ori,Carolyn,Carla,Halla,Joseph,Finn
Last,Bell,Buck,Vazquez,Dunlap,Potter,Jenkins,Morgan,Tillman,Vazquez,Jordan,...,Jenkins,Joseph,Palmer,Mccarthy,Wise,Reese,Hardy,Barker,Nunez,Hamilton

Try different values for axis and ascending to explore what is going on. Can you reverse the order of the rows? Columns?

为轴和升序尝试不同的值以探索发生了什么。 你能颠倒行的顺序吗？ 列？

In [20]:
#df.sort_index(axis=0, ascending=False)
df.sort_index(axis=1, ascending=True)
# axis: the axis along which to sort. The value 0 identifies the rows, and 1 identifies the columns. axis：排序的轴。 值 0 标识行，1 标识列。

                 Phone    First      Last
Member #
A1100     706-238-3765     Finn  Hamilton
A1099     162-830-7380   Joseph     Nunez
A1098     611-668-2294    Halla    Barker
A1097     363-333-3522    Carla     Hardy
A1096     801-950-2736  Carolyn     Reese
...                ...      ...       ...
A1005     498-479-7074    Garth    Potter
A1004     276-570-7451    Fleur    Dunlap
A1003     695-919-3789    Carol   Vazquez
A1002     763-303-7544   Declan      Buck
A1001     125-111-4978   Austin      Bell

[100 rows x 3 columns]

- Can you sort the data by First Name or Last Name instead of by Member Number?

- 您可以按名字或姓氏而不是会员编号对数据进行排序吗？

In [31]:
df.sort_values(by = "First")

                 Phone      First       Last
Member #
A1021     259-589-0664  Alexander    Patrick
A1055     532-537-4622       Amal      Cooke
A1086     422-508-6558      Amber      Bauer
A1082     724-607-5594      Anika      Bates
A1043     134-819-9669    Anjolie     Melton
...                ...        ...        ...
A1016     455-370-9268     Walker    Edwards
A1036     239-411-7282    Wallace  Blackwell
A1015     937-238-8313      Wendy      Stout
A1017     337-350-0922       Yael       Lamb
A1019     136-956-6416        Yen      Stein

[100 rows x 3 columns]

## Getting data:

- select column First using the ["Column_Name"] notation

- 选择列首先使用 ["Column_Name"] 表示法

In [26]:
df["First"]

Member #
A1001     Austin
A1002     Declan
A1003      Carol
A1004      Fleur
A1005      Garth
          ...
A1096    Carolyn
A1097      Carla
A1098      Halla
A1099     Joseph
A1100       Finn
Name: First, Length: 100, dtype: object

- select column First using the .Column_Name notation

- 首先使用 .Column_Name 表示法选择列

In [27]:
df.First

Member #
A1001     Austin
A1002     Declan
A1003      Carol
A1004      Fleur
A1005      Garth
          ...
A1096    Carolyn
A1097      Carla
A1098      Halla
A1099     Joseph
A1100       Finn
Name: First, Length: 100, dtype: object

- select rows 3 - 6 by slicing based on the row number (zero-indexed). Note that row number slicing excludes the row corresponding with the second argument, just like regular Python list slicing

- 根据行号（零索引）切片选择第 3 - 6 行。 请注意，行号切片排除了与第二个参数对应的行，就像常规的 Python 列表切片一样

In [32]:
df[3:7] # end point 7 is not included

                 Phone     First     Last
Member #
A1004     276-570-7451     Fleur   Dunlap
A1005     498-479-7074     Garth   Potter
A1006     139-907-8100   Martena  Jenkins
A1007     893-406-0425  Emmanuel   Morgan

In [30]:
df[3:10:2]

                 Phone    First     Last
Member #
A1004     276-570-7451    Fleur   Dunlap
A1006     139-907-8100  Martena  Jenkins
A1008     205-472-5798     Hoyt  Tillman
A1010     186-115-8489    Kitra   Jordan

- select Members A1002 - A1005 by slicing based on the DataFrame index, in this case the member number. Note that index slicing is inclusive of the second argument. 

- 通过基于 DataFrame 索引的切片选择成员 A1002 - A1005，在本例中为成员编号。 请注意，索引切片包含第二个参数。

In [31]:
df["A1002":"A1005"]

                 Phone   First     Last
Member #
A1002     763-303-7544  Declan     Buck
A1003     695-919-3789   Carol  Vazquez
A1004     276-570-7451   Fleur   Dunlap
A1005     498-479-7074   Garth   Potter

 - select ONLY row 3 / Member only by slicing based on the row index (zero-indexed) or the member number. Note that you MUST slice like "[start:end]"; a single row index number or label does not work.

 - 通过基于行索引（零索引）或成员编号的切片，仅选择第 3 行/成员。 请注意，您必须像“[start:end]”一样切片； 单行索引号或标签不起作用。

In [32]:
df[2:3]

                 Phone  First     Last
Member #
A1003     695-919-3789  Carol  Vazquez

In [25]:
df["A1003":"A1003"]

                 Phone  First     Last
Member #
A1003     695-919-3789  Carol  Vazquez

In [27]:
# df["A1003"] # error

## Selection by Label

By "label", it means row label/index (Member #) or column label text rather than number.

## 按标签选择

“标签”是指行标签/索引（成员#）或列标签文本而不是数字。

- Use __.loc__ to select member A1002. Apparently the .loc object doesn’t require slicing like the DataFrame indexing.

- 使用 __.loc__ 选择成员 A1002。 显然 .loc 对象不需要像 DataFrame 索引那样进行切片。

In [28]:
df.loc["A1002"]

Phone    763-303-7544
First          Declan
Last             Buck
Name: A1002, dtype: object

- Select members A1002 - A1005 first and last names (no phone numbers). 

- 选择成员 A1002 - A1005 的名字和姓氏（无电话号码）。

In [35]:
df.loc["A1002":"A1005",["Phone","Last"]]

                 Phone     Last
Member #
A1002     763-303-7544     Buck
A1003     695-919-3789  Vazquez
A1004     276-570-7451   Dunlap
A1005     498-479-7074   Potter

In [37]:
df.loc["A1002":"A1005","Phone":"Last"]

                 Phone   First     Last
Member #
A1002     763-303-7544  Declan     Buck
A1003     695-919-3789   Carol  Vazquez
A1004     276-570-7451   Fleur   Dunlap
A1005     498-479-7074   Garth   Potter

In [41]:
# df.head()  # 前五项
#df.loc[["A1002", "A1005"]]
#df.loc[:,"First":"Last"]

df.loc[["A1002", "A1005"], "First":"Last"]

           First    Last
Member #
A1002     Declan    Buck
A1005      Garth  Potter

## Selection by Position

Read [Selection by Position](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html).

Try the same exercises as you did selecting by label, but this time using column and row numbers with .iloc (instead of row/column names with .loc) Note that like regular Python list slicing, indexing is 0-based (not including the row or column labels), the start bound is included in the returned data, and the end bound is excluded (as usual).

## 按位置选择

阅读[按位置选择](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html)。

尝试与按标签选择相同的练习，但这次使用带有 .iloc 的列号和行号（而不是带有 .loc 的行/列名称）请注意，与常规 Python 列表切片一样，索引是基于 0 的（不包括 行或列标签），起始边界包含在返回的数据中，结束边界被排除（像往常一样）。

In [20]:
df.head()

                 Phone   First     Last
Member #
A1001     125-111-4978  Austin     Bell
A1002     763-303-7544  Declan     Buck
A1003     695-919-3789   Carol  Vazquez
A1004     276-570-7451   Fleur   Dunlap
A1005     498-479-7074   Garth   Potter

In [19]:
df.iloc[2]

Phone    695-919-3789
First           Carol
Last          Vazquez
Name: A1003, dtype: object

In [21]:
df.iloc[1:5,[1,2]]

           First     Last
Member #
A1002     Declan     Buck
A1003      Carol  Vazquez
A1004      Fleur   Dunlap
A1005      Garth   Potter

In [22]:
df.loc[["A1002","A1005"]]

                 Phone   First    Last
Member #
A1002     763-303-7544  Declan    Buck
A1005     498-479-7074   Garth  Potter

In [23]:
df.iloc[[1,4]]

                 Phone   First    Last
Member #
A1002     763-303-7544  Declan    Buck
A1005     498-479-7074   Garth  Potter

In [24]:
df.loc["A1002":"A1005","First":"Last"]

           First     Last
Member #
A1002     Declan     Buck
A1003      Carol  Vazquez
A1004      Fleur   Dunlap
A1005      Garth   Potter

In [25]:
df.iloc[1:5,1:]

           First     Last
Member #
A1002     Declan     Buck
A1003      Carol  Vazquez
A1004      Fleur   Dunlap
A1005      Garth   Potter

## Boolean Indexing

- Read [Boolean Indexing](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html). 

Note that the operation __df.A > 0__ in the example returns a series of Boolean values. Each element in the series corresponds with whether the value in column A of df is greater than zero. 

__df[df.A > 0]__ selects only the rows where the Boolean value is true (the value in column A is greater than zero); it leaves out the rows in which the Boolean value is false (the value in column A is less than zero).

## 布尔索引

- 阅读 [布尔索引](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html)。

请注意，示例中的操作 __df.A > 0__ 返回一系列布尔值。 系列中的每个元素对应于 df 的 A 列中的值是否大于零。

__df[df.A > 0]__ 只选择布尔值为真（A列的值大于零）的行； 它省略了布尔值为 false 的行（A 列中的值小于零）。

- Select the rows corresponding with all First names starting with "M-Z"

- 选择与所有以“M-Z”开头的名字对应的行

In [26]:
df["M" <= df.First]

                 Phone      First       Last
Member #
A1006     139-907-8100    Martena    Jenkins
A1009     820-847-5666       Tana    Vazquez
A1013     614-992-6830    Michael     Franco
A1015     937-238-8313      Wendy      Stout
A1016     455-370-9268     Walker    Edwards
A1017     337-350-0922       Yael       Lamb
A1019     136-956-6416        Yen      Stein
A1020     482-431-3179      Perry        Ray
A1024     607-929-1091       Roth      Nunez
A1028     654-990-2627       Todd   Castillo
A1030     594-789-4449   Savannah       Wood
A1031     834-211-7419       Ruby      Mcgee
A1032     242-558-4196   Meredith  Wilkerson
A1036     239-411-7282    Wallace  Blackwell
A1037     364-584-1094    Melodie  Maldonado
A1038     583-430-3157       Nita   Mitchell
A1045     399-792-2059    Quinlan     Berger
A1047     619-948-4860   Scarlett   Browning
A1049     556-992-2754     Summer    Justice
A1051     145-839-1115      Tasha    Hickman
A1054     569-719-7376      Raven   Randolph
A1060     242-782-8361      Tatum         Le
A1061     740-286-2241     Trevor       Wade
A1062     865-365-7405    Michael     Fuller
A1063     443-699-5862     Sharon    Wallace
A1064     576-202-7486     Nevada  Whitfield
A1067     596-606-9735   Margaret     Parker
A1070     301-987-3246     Summer     Tanner
A1071     411-883-7642       Ulla      Avery
A1074     697-777-7905      Reece     Ortega
A1075     279-445-6561        Ori     Cotton
A1077     672-355-0177    Vaughan   Browning
A1079     241-622-2164       Todd         Le
A1081     513-285-0257  MacKenzie     Finley
A1087     920-271-2608    Melissa     Acosta
A1089     423-672-9066   Meredith     Carter
A1091     963-621-8389      Thane    Jenkins
A1095     971-380-3157        Ori       Wise

- Select the rows with all First names that are "Meredith" or "Summer" (that is, are in the list [“Meredith”, “Summer”])

- 选择所有名字为“Meredith”或“Summer”的行（即，在列表 [“Meredith”，“Summer”] 中）

In [43]:
df[df.First.isin(["Meredith","Summer"])]

                 Phone     First       Last
Member #
A1032     242-558-4196  Meredith  Wilkerson
A1049     556-992-2754    Summer    Justice
A1070     301-987-3246    Summer     Tanner
A1089     423-672-9066  Meredith     Carter

- Select the rows with all First names that are "Meredith" or "Summer" and whose phone numbers start with 3-9. 

Note that you can perform element-wise logical operations with the & and | symbols, but you should be careful to group operations with parentheses.

- 选择名字全部为“Meredith”或“Summer”且电话号码以 3-9 开头的行。

请注意，您可以使用 & 和 | 执行逐元素逻辑运算 符号，但您应该注意用括号对操作进行分组。

In [42]:
df[df.First.isin(["Meredith","Summer"]) & (df.Phone >= "3")]

                 Phone     First     Last
Member #
A1049     556-992-2754    Summer  Justice
A1070     301-987-3246    Summer   Tanner
A1089     423-672-9066  Meredith   Carter

- Select the phone numbers (only) in all the rows in which the first names are "Meredith" or "Summer". The reading doesn’t show you explicitly, but you can use the logical series returned by an operation in conjunction with .loc and .iloc....

- 在名字为“Meredith”或“Summer”的所有行中（仅）选择电话号码。 读数没有明确显示，但您可以将操作返回的逻辑系列与 .loc 和 .iloc 结合使用....

In [45]:
a = df[df.First.isin(["Meredith","Summer"])].loc[:,"Phone"]
print(a)
print(type(a))

Member #
A1032    242-558-4196
A1049    556-992-2754
A1070    301-987-3246
A1089    423-672-9066
Name: Phone, dtype: object
<class 'pandas.core.series.Series'>

## Modify selected DataFrame data

- Now that you can select data, not only can you can return it - you can change it! You can change the value of all entries you have selected (to the same new value) simultaneously using the assignment operator. 

## 修改选中的DataFrame数据

- 现在您可以选择数据，您不仅可以返回它 - 您还可以更改它！ 您可以使用赋值运算符同时更改您选择的所有条目的值（更改为相同的新值）。

For instance:

my_data_frame.loc["A1001","Phone"] = "888-888-8888"

my_data_frame.iloc[0:1,0:1] = "111-111-1111"

my_data_frame.loc[my_data_frame.Phone == "111-111-1111", "Phone"] = "222-222-2222"

- Try changing all the First Names in the DataFrame that start with the letter "A" to "Unicorn"

- 尝试将 DataFrame 中以字母“A”开头的所有名字更改为“Unicorn”

In [49]:
df.First[df.First < "B"] = "Unicorn"
df

                 Phone    First      Last
Member #
A1001     111-111-1111  Unicorn      Bell
A1002     763-303-7544   Declan      Buck
A1003     695-919-3789    Carol   Vazquez
A1004     276-570-7451    Fleur    Dunlap
A1005     498-479-7074    Garth    Potter
...                ...      ...       ...
A1096     801-950-2736  Carolyn     Reese
A1097     363-333-3522    Carla     Hardy
A1098     611-668-2294    Halla    Barker
A1099     162-830-7380   Joseph     Nunez
A1100     706-238-3765     Finn  Hamilton

[100 rows x 3 columns]

In [50]:
df.loc[df.Phone=="125-111-4978", "Phone"] = "111-111-1111"  # 改电话
df

                 Phone    First      Last
Member #
A1001     111-111-1111  Unicorn      Bell
A1002     763-303-7544   Declan      Buck
A1003     695-919-3789    Carol   Vazquez
A1004     276-570-7451    Fleur    Dunlap
A1005     498-479-7074    Garth    Potter
...                ...      ...       ...
A1096     801-950-2736  Carolyn     Reese
A1097     363-333-3522    Carla     Hardy
A1098     611-668-2294    Halla    Barker
A1099     162-830-7380   Joseph     Nunez
A1100     706-238-3765     Finn  Hamilton

[100 rows x 3 columns]

## Remove data

- You can remove data by selecting what you want and saving that to a new variable.

## 删除数据

- 您可以通过选择所需内容并将其保存到新变量来删除数据。

For instance, to remove the row A1001:

y = df[1:]

y = df["A1002":]

y = df[df.index != "A1001"]

In [21]:
y = df[1:]
y

                 Phone    First      Last
Member #
A1002     763-303-7544   Declan      Buck
A1003     695-919-3789    Carol   Vazquez
A1004     276-570-7451    Fleur    Dunlap
A1005     498-479-7074    Garth    Potter
A1006     139-907-8100  Martena   Jenkins
...                ...      ...       ...
A1096     801-950-2736  Carolyn     Reese
A1097     363-333-3522    Carla     Hardy
A1098     611-668-2294    Halla    Barker
A1099     162-830-7380   Joseph     Nunez
A1100     706-238-3765     Finn  Hamilton

[99 rows x 3 columns]

In [22]:
y2 = df[3:]

In [23]:
y3 = df[df.First > "B"]
y3

                 Phone    First      Last
Member #
A1002     763-303-7544   Declan      Buck
A1003     695-919-3789    Carol   Vazquez
A1004     276-570-7451    Fleur    Dunlap
A1005     498-479-7074    Garth    Potter
A1006     139-907-8100  Martena   Jenkins
...                ...      ...       ...
A1096     801-950-2736  Carolyn     Reese
A1097     363-333-3522    Carla     Hardy
A1098     611-668-2294    Halla    Barker
A1099     162-830-7380   Joseph     Nunez
A1100     706-238-3765     Finn  Hamilton

[89 rows x 3 columns]

- We can also add data by concatenation. Read [Concat](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html).

- 我们还可以通过串联添加数据。 阅读 [Concat](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html)。

- Now let's save our modified spreadsheet in data2.xlsx.

- 现在让我们将修改后的电子表格保存在 data2.xlsx 中。

In [24]:
y3.to_excel("data3.xlsx", sheet_name="mysheet")

In [25]:
df.to_excel('data2.xlsx', sheet_name='Worksheet')